<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dies ist eine Seite um Projekte die im Laufe unseres Studiums entwickelt wurden zu hosten und ggf. zu veröffentlichen.">
    <meta name="keywords" content="dhbw studenten, studentenprojekt, projekte">
    <meta name="author" content="Christian Scheub">

   <title>Chatbot Prototyp - Studentenprojekte</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="../plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="../plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="../plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
  
   


</head>


<body data-spy="scroll" data-target=".fixed-top">


<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="../index.html" id="navbarWelcome" role="button" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="bot_site.html">Chatbot Prototyp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="../impressum.html">Impressum</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
    <div class="overlay dark-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                <div class="banner-content content-padding">
                    <h1 class="text-white">Das Chatbot Projekt</h1>
                    <p>Von der Erstellung eines Vorgehensmodells bis zur Umsetzung eines Chatbots</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->


<!--  ABout2  AREA START  -->
    <section class="section-padding">
        <div class="container">
            <div class="row align-items-center">
                    <p class="mb-4">Auf dieser Seite können sie bereits <b>rechts</b> unseren selbst gehosteten Chatbot mithilfe der Botpress Plattform sehen.</p>
                <br><br>
                                    
                    <ul class="about-list2 my-4">
                        <p class="h5 mb-4">Was haben wir gemacht?</p>
                        <li class="mb-2"><i class="icofont icofont-check-circled"></i> Literatur Recherche zu dem Thema: Vorgehensmodelle</li>

                        <li class="mb-2">
                            <i class="icofont icofont-check-circled"> </i> Literatur Recherche zu dem Thema: Chatbot
                        </li>
                         <li class="mb-2">
                            <i class="icofont icofont-check-circled"> </i> Literatur Recherche zu dem Thema: Datenschutz
                        </li>

                         <li class="mb-2">
                            <i class="icofont icofont-check-circled"> </i> Erstellung eines wissenschaftlichen Vorgehensmodell zur Entwicklung eines Chatbots
                        </li>
                        
                        <li class="mb-2">
                            <i class="icofont icofont-check-circled"> </i> Evaluation einer Plattform für das Chatbot Hosting
                        </li>
                        <li class="mb-2">
                            <i class="icofont icofont-check-circled"> </i> Entwicklung eines Chatbots mithilfe der Botpress Plattform
                        </li>
                    
                   </ul>


            </div>
        </div>
    </section>
    <!--  ABOUT AREA END  -->



<!--  SECTION TEAM  -->
<section class="section-padding bg-gray" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-5">
                    <h3 class="mb-2">Das Team hinter diesem Projekt</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">

                <ul class="list-unstyled list-inline team-social mt-4">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h4 class="mt-3">Irina Lupanov</h4>
                <p>DHBW Student</p>
                
            </div>
            <div class="col-lg-3 col-md-6">

                <ul class="list-unstyled list-inline team-social mt-4">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h4 class="mt-3">Melvin M&uuml;ller</h4>
                <p>DHBW Student</p>
            </div>
            <div class="col-lg-3 col-md-6">
              
                <ul class="list-unstyled list-inline team-social mt-4">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/christian-scheub-76b883192/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h4 class="mt-3">Scheub Christian</h4>
                <p>DHBW Student</p>
            </div>
          
        </div>
    </div>
</section>

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-8 col-md-8">
                <div class="footer-widget footer-link">
                    <h4>Infos</h4>
                    <p><b>Dies ist keine Webseite der DHBW!</b> Dies ist lediglich eine Webseite von Studenten welche ihre Hochschul Projekte hier veröffentlichen.</p>
                </div>
            </div>
        

            <div class="col-lg-2 col-sm-6 col-md-6">
                <div class="footer-widget footer-link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="bot_site.html">Chatbot Prototyp</a></li>
                        <li><a href="../datenschutz.html">Datenschutzerklärung</a></li>
                        <li><a href="../impressum.html">Impressum</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="footer-widget footer-text">
                    <h4>Kontakt Informationen</h4>
                    <p class="mail"><span>Mail:</span> support@dhbw-studentenprojekte.com</p>
                   
                </div>
            </div>
        </div>
       
    </div>
</section>
<!--  FOOTER AREA END  -->
   
    <!-- Chatbot ENDE -->
    
    <!-- Main jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="../plugins/bootstrap/js/popper.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="../plugins/counterup/wow.min.js"></script>
    <script src="../plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="../plugins/counterup/jquery.waypoints.js"></script>
    <script src="../plugins/counterup/jquery.counterup.min.js"></script>
   <script src="https://chatbot.dhbw-stuttgart.de/assets/modules/channel-web/inject.js"></script>
<!-- Chatbot -->
   <script>
      window.botpressWebChat.init({
        host: 'https://chatbot.dhbw-stuttgart.de',
        botId: 'dhbw_auslandssemester_dhbw'
      })

setTimeout(function() {
    window.botpressWebChat.sendEvent({ type: 'message', text: 'Das Fenster wurde gestartet!' })
}, 5000);
document.getElementById("bp-widget").style.zIndex = "1031"
</script>
  </body>
  </html>