<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dies ist eine Seite um Projekte die im Laufe unseres Studiums entwickelt wurden zu hosten und ggf. zu veröffentlichen.">
    <meta name="keywords" content="dhbw studenten, studentenprojekt, projekte">
    <meta name="author" content="Christian Scheub">

   <title>Impressum - Studentenprojekte </title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">


<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="index.html" id="navbarWelcome"  aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="bot_sites/bot_site.html">Chatbot Prototyp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="impressum.html">Impressum</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
    <div class="overlay dark-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                <div class="banner-content content-padding">
                    <h1 class="text-white">Impressum</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->


<!--  ABout2  AREA START  -->
    <section class="section-padding">
        <div class="container">

                              
            <h1 class="mb30">Angaben gem&auml;&szlig; &sect; 5 TMG:</h1>

                        <br />
                        <p>Christian Scheub<br />
                            Ziegel&auml;cker 56<br />
                            71560 Sulzbach/Murr</p>

                        <h2>Kontakt</h2>
                        <p>Telefon: +49 176 21674883<br />
                            E-Mail: christian.scheub@gmail.com</p>

                        <h3>Haftung f&uuml;r Inhalte</h3>
                        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene
                            Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. <br>Nach
                            &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
                            verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu<br>
                            &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige
                            T&auml;tigkeit hinweisen.</p><br>
                        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach<br>
                            den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine
                            diesbez&uuml;gliche Haftung ist jedoch erst <br> ab dem Zeitpunkt der Kenntnis einer
                            konkreten Rechtsverletzung m&ouml;glich.<br> Bei Bekanntwerden von entsprechenden
                            Rechtsverletzungen werden wir diese Inhalte<br> umgehend entfernen.</p>
                        <h3>Haftung f&uuml;r Links</h3>
                        <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte
                            wir keinen Einfluss haben.<br> Deshalb k&ouml;nnen wir f&uuml;r diese fremden
                            Inhalte auch keine Gew&auml;hr &uuml;bernehmen.<br> F&uuml;r die Inhalte der
                            verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
                            verantwortlich.<br> Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf
                            m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. <br>Rechtswidrige
                            Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br></p>
                        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne<br>
                            konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.<br> Bei Bekanntwerden
                            von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br></p>
                        <h3>Urheberrecht</h3>
                        <p>Die durch die Seitenbetreiber erstellten <br>Inhalte und Werke auf diesen Seiten
                            unterliegen dem deutschen Urheberrecht.<br> Die Vervielf&auml;ltigung, Bearbeitung,
                            Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des
                            Urheberrechtes<br> bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors
                            bzw. Erstellers.<br> Downloads und Kopien dieser Seite sind nur f&uuml;r den
                            privaten, nicht kommerziellen Gebrauch gestattet.<br></p>
                        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
                            die Urheberrechte Dritter beachtet.<br> Insbesondere werden Inhalte Dritter als
                            solche gekennzeichnet.<br> Sollten Sie trotzdem auf eine Urheberrechtsverletzung
                            aufmerksam werden, bitten wir um einen entsprechenden Hinweis.<br> Bei Bekanntwerden
                            von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br></p>

        Quelle: <a href="e-recht24.de" style="color:blue">e-recht24.de</a>
          
        </div>
    </section>
    <!--  ABOUT AREA END  -->



<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-8 col-md-8">
                <div class="footer-widget footer-link">
                    <h4>Infos</h4>
                    <p><b>Dies ist keine Webseite der DHBW!</b> Dies ist lediglich eine Webseite von Studenten welche ihre Hochschul Projekte hier veröffentlichen.</p>
                </div>
            </div>
        

            <div class="col-lg-2 col-sm-6 col-md-6">
                <div class="footer-widget footer-link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="bot_sites/bot_site.html">Chatbot Prototyp</a></li>
                        <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
                        <li><a href="#">Impressum</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="footer-widget footer-text">
                    <h4>Kontakt Informationen</h4>
                    <p class="mail"><span>Mail:</span> support@dhbw-studentenprojekte.com</p>
                   
                </div>
            </div>
        </div>
       
    </div>
</section>
<!--  FOOTER AREA END  -->
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>


  </body>
  </html>