<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dies ist eine Seite um Projekte die im Laufe unseres Studiums entwickelt wurden zu hosten und ggf. zu veröffentlichen.">
    <meta name="keywords" content="dhbw studenten, studentenprojekt, projekte">
    <meta name="author" content="Christian Scheub">

<script src="20.229.168.94:3000/assets/modules/channel-web/inject.js"></script>

   <title>Studentenprojekte</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">



<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="bot_sites/bot_site.html">Chatbot Prototyp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="impressum.html">Impressum</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

<!--MAIN BANNER AREA START -->
<div class="banner-area banner-3">
    <div class="overlay dark-overlay"></div>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                        <div class="banner-content content-padding">
                            <h5 class="subtitle">Studentenprojekte</h5>
                            <h1 class="banner-title">Projekte von Studenten für Studenten</h1>
                            <p>Im Rahmen unseres Dualen Wirtschaftsinformatikstudium ist es notwendig zahlreiche Web-Projekte zu erstellen. Diese werden über diese Seite gehostet.</p>

                            <a href="#" class="btn btn-white btn-circled">Mehr Infos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->
<!--  ABOUT AREA START  -->
<script>
  window.botpressWebChat.init({
    host: "http://20.229.168.94:3000/s/dhbw_auslandssemester",
    botId: "DHBW_Auslandssemester",
  })
</script>
    <section id="intro" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">Aktuelles Projekt: <a href="bot_sites/bot_site.html" >Chatbot für die DHBW</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--  ABOUT AREA END  -->

<!--  COUNTER AREA START  -->
<section id="counter" class="section-padding">
    <div class="overlay dark-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="icofont icofont-heart"></i>
                    <span class="counter">5</span>
                    <h5>Bisherige Web Projekte</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="icofont icofont-rocket"></i>
                    <span class="counter">1.9</span>
                    <h5>Note des letzten Projekts</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="icofont icofont-hand-power"></i>
                    <span class="counter">1.0</span>
                    <h5>Ziel Note</h5>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--  COUNTER AREA END  -->

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-8 col-md-8">
                <div class="footer-widget footer-link">
                    <h4>Infos</h4>
                    <p><b>Dies ist keine Webseite der DHBW!</b> Dies ist lediglich eine Webseite von Studenten welche ihre Hochschul Projekte hier veröffentlichen.</p>
                </div>
            </div>
        

            <div class="col-lg-2 col-sm-6 col-md-6">
                <div class="footer-widget footer-link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="bot_sites/bot_site.html">Chatbot Prototyp</a></li>
                        <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="footer-widget footer-text">
                    <h4>Kontakt Informationen</h4>
                    <p class="mail"><span>Mail:</span> support@dhbw-studentenprojekte.com</p>
                   
                </div>
            </div>
        </div>
       
    </div>
</section>
<!--  FOOTER AREA END  -->

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>
   